{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "871BDF19",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6753172169",
      "localizations" : [
        {
          "description" : "Your whole party chipped in to thank Construct",
          "displayName" : "Large Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "me.thomasvisser.construct5e.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6753171948",
      "localizations" : [
        {
          "description" : "You ran an exhilarating campaign finale with Construct",
          "displayName" : "Medium Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "me.thomasvisser.construct5e.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6753171974",
      "localizations" : [
        {
          "description" : "You ran a great session with Construct",
          "displayName" : "Small Tip",
          "locale" : "en_US"
        }
      ],
      "productID" : "me.thomasvisser.construct5e.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "1490015210",
    "_developerTeamID" : "7A98H9ZVL6",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 781734185.915308,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21793315",
      "localizations" : [

      ],
      "name" : "Control Amulet",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6753171935",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Access to Construct's advanced features",
              "displayName" : "Monthly Control Amulet",
              "locale" : "en_US"
            }
          ],
          "productID" : "me.thomasvisser.construct5e.control_amulet.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21793315",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
